@startuml

autonumber "<b>(#)"

participant Html.program as program #white
participant Main.Update as MU #white
participant Main.View as MV #white
participant Players.Update as PU #white
participant Players.Edit as PE #white

PE -> program : PlayersMsg (ChangeLevel playerId howMuch)
program -> MU : PlayersMsg (ChangeLevel playerId howMuch)
MU -> PU : ChangeLevel playerId howMuch
PU --> MU : Command to save
MU --> program : Command to save
|||
program -> MU : PlayersMsg (SaveSuccess player)
MU -> PU : (SaveSuccess player)
PU --> MU : Updated players
MU --> program : Updated model
program -> MV : Updated model


@enduml

